#Greenfoot project file
class.Door.image=rock.png
class.InitialWorld.image=background.menu.jpg
class.InstructionsWorld.image=Background.intstructions.jpg
class.Maze.image=MazeBackground.png
class.Player.image=BarbieWalking1.png
class.PressurePlate.image=PressurePlate.png
class.WallBlock.image=BushWall2.png
dependency1.from=InstructionsWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=InitialWorld
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=WallBlock
dependency12.type=UsesDependency
dependency13.from=PressurePlate
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=PressurePlate
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Instructions
dependency15.to=InstructionsWorld
dependency15.type=UsesDependency
dependency16.from=Play
dependency16.to=Maze
dependency16.type=UsesDependency
dependency17.from=Credits
dependency17.to=CreditsWorld
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=InitialWorld
dependency18.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Maze
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=WallBlock
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=PressurePlate
dependency6.type=UsesDependency
dependency7.from=InitialWorld
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=InitialWorld
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=InitialWorld
dependency9.to=Exit
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
height=1056
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WallBlock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Objects
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Buttons
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Maze
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InitialWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Instructions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CreditsWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Credits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Picture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PressurePlate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Maze
xPosition=0
yPosition=32
