#Greenfoot project file
class.AmmoExplosion.image=AmmoExplosion.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Door.image=rock.png
class.InitialWorld.image=background.menu.jpg
class.Lobby.image=L2.png
class.Maze.image=MazeBackground.png
class.Player.image=BarbieWalking1.png
class.PlayerLife.image=pixelheart.png
class.Portal.image=portal.png
class.PressurePlate.image=PressurePlate.png
class.SpaceWorld.image=space1.jpg
class.Turret.image=Turret.png
class.TurretAmmo.image=Ammo.png
class.WallBlock.image=BushWall2.png
class.bola.image=ball.png
dependency1.from=Lobby
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=Turret
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=TurretDelay
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=TurretAmmo
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=AmmoExplosion
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=End
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=SpaceWorld
dependency15.type=UsesDependency
dependency16.from=InitialWorld
dependency16.to=Play
dependency16.type=UsesDependency
dependency17.from=InitialWorld
dependency17.to=Exit
dependency17.type=UsesDependency
dependency18.from=InitialWorld
dependency18.to=Instructions
dependency18.type=UsesDependency
dependency19.from=SpaceWorld
dependency19.to=TimerDisplay
dependency19.type=UsesDependency
dependency2.from=Lobby
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=SpaceWorld
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=SpaceWorld
dependency21.to=Obstaculo
dependency21.type=UsesDependency
dependency22.from=SpaceWorld
dependency22.to=Star
dependency22.type=UsesDependency
dependency23.from=SpaceWorld
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=SpaceWorld
dependency24.to=Rocket
dependency24.type=UsesDependency
dependency25.from=SpaceWorld
dependency25.to=End
dependency25.type=UsesDependency
dependency26.from=HealthBar
dependency26.to=Rocket
dependency26.type=UsesDependency
dependency27.from=HealthBar
dependency27.to=SpaceWorld
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=Lobby
dependency3.to=bola
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Counter
dependency31.to=SpaceWorld
dependency31.type=UsesDependency
dependency32.from=PressurePlate
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=PressurePlate
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Portal
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Portal
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Portal
dependency36.to=Maze
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Obstaculo
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=Maze
dependency4.to=PlayerLife
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=WallBlock
dependency40.type=UsesDependency
dependency41.from=TurretDelay
dependency41.to=Turret
dependency41.type=UsesDependency
dependency42.from=TurretDelay
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Turret
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Turret
dependency44.to=Maze
dependency44.type=UsesDependency
dependency45.from=Turret
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=TurretAmmo
dependency46.to=Maze
dependency46.type=UsesDependency
dependency47.from=TurretAmmo
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Car
dependency48.to=Lobby
dependency48.type=UsesDependency
dependency49.from=Car
dependency49.to=bola
dependency49.type=UsesDependency
dependency5.from=Maze
dependency5.to=Portal
dependency5.type=UsesDependency
dependency50.from=Obstaculo
dependency50.to=Rocket
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=InitialWorld
dependency51.type=UsesDependency
dependency52.from=Instructions
dependency52.to=Lobby
dependency52.type=UsesDependency
dependency53.from=Play
dependency53.to=Maze
dependency53.type=UsesDependency
dependency6.from=Maze
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=WallBlock
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=PressurePlate
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
height=1056
package.numDependencies=53
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=TurretDelay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Portal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TimerDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NotCollisionTurret
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayerLife
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Instructions
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=bola
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Turret
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AmmoExplosion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Obstaculo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TurretAmmo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Buttons
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=End
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Rocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Maze
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=InitialWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SpaceWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lobby
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Star
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PressurePlate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WallBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=InitialWorld
xPosition=0
yPosition=32
